FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080

# System setting
SYS_IM_TYPE=slack

# Salck
SLACK_DEFAULT_CHANNEL=project-gakki
SLACK_WEBHOOK_URL=YOUR_SLACK_WEBHOOK_UR
SLACK_API_TOKEN=YOUR_SLACK_API_TOKEN
SLACK_VERIFICATION=YOUR_SLACK_VERIFICATION

# Facebook

# WeChat
